<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Admin Panel - Hotel Management System</title>
</head>

<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <!-- Display Users -->
        <div class="admin-section">
            <button id="refreshUsersButton" class="refresh-button">Refresh Users</button>
            <h2>Users</h2>
            <table id="userTable" class="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Age</th>
                        <th>Username</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <!-- User data will be inserted here dynamically -->
                </tbody>
            </table>
        </div>

        <!-- Display Bookings -->
        <div class="admin-section">
            <h2>Bookings</h2>
            <table id="bookingTable" class="data-table">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Room Type</th>
                        <th>Bed No</th>
                        <th>Check-in Date</th>
                        <th>Check-out Date</th>
                        <th>Total Adults</th>
                        <th>Total Children</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookingsTableBody">
                    <!-- Booking data will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Call functions to populate tables with data on page load
        fetchData();

        // Event listener for refresh users button
        document.getElementById('refreshUsersButton').addEventListener('click', function () {
            fetchData();
        });

        async function fetchData() {
            try {
                const responseUsers = await fetch('/admin/getUsers');
                const usersData = await responseUsers.json();
                displayUserData(usersData);

                const responseBookings = await fetch('/admin/getBookings');
                const bookingsData = await responseBookings.json();
                displayBookingData(bookingsData);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function displayUserData(usersData) {
            const usersTableBody = document.getElementById('usersTableBody');
            usersTableBody.innerHTML = ""; // Clear existing data

            usersData.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.name}</td>
                    <td>${user.mobile}</td>
                    <td>${user.age}</td>
                    <td>${user.username}</td>
                    <td>
                        <button class="action-button update-button" onclick="updateUser('${user._id}')">Update</button>
                        <button class="action-button delete-button" onclick="deleteUser('${user._id}')">Delete</button>
                    </td>
                `;
                usersTableBody.appendChild(row);
            });
        }

        function displayBookingData(bookingsData) {
            const bookingsTableBody = document.getElementById('bookingsTableBody');
            bookingsTableBody.innerHTML = ""; // Clear existing data

            bookingsData.forEach(booking => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.customerName}</td>
                    <td>${booking.roomType}</td>
                    <td>${booking.bedNo}</td>
                    <td>${new Date(booking.checkInDate).toLocaleDateString()}</td>
                    <td>${new Date(booking.checkOutDate).toLocaleDateString()}</td>
                    <td>${booking.totalAdults}</td>
                    <td>${booking.totalChildren}</td>
                    <td>${booking.price}</td>
                    <td>
                        <button class="action-button update-button" onclick="updateBooking('${booking._id}')">Update</button>
                        <button class="action-button delete-button" onclick="deleteBooking('${booking._id}')">Delete</button>
                    </td>
                `;
                bookingsTableBody.appendChild(row);
            });
        }

        // Function to update user
        function updateUser(userId) {
            // Redirect to a new page or modal for updating user details
            window.location.href = `/admin/updateUser/${userId}`;
        }

        // Function to delete user
        function deleteUser(userId) {
            const confirmation = confirm('Are you sure you want to delete this user?');
            if (confirmation) {
                fetch(`/admin/deleteUser/${userId}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(deletedUser => {
                        console.log('User deleted:', deletedUser);
                        fetchData(); // Refresh data after deletion
                    })
                    .catch(error => console.error('Error deleting user:', error));
            }
        }

        // Function to update booking
        function updateBooking(bookingId) {
            // Redirect to a new page or modal for updating booking details
            window.location.href = `/admin/updateBooking/${bookingId}`;
        }

        // Function to delete booking
        function deleteBooking(bookingId) {
            const confirmation = confirm('Are you sure you want to delete this booking?');
            if (confirmation) {
                fetch(`/admin/deleteBooking/${bookingId}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(deletedBooking => {
                        console.log('Booking deleted:', deletedBooking);
                        fetchData(); // Refresh data after deletion
                    })
                    .catch(error => console.error('Error deleting booking:', error));
            }
        }
    </script>
</body>

</html>
