<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Hotel Management System - Home</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Hotel Management System</h1>
        <nav>
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
            <a href="/booking">Book a Room</a>
            <a href="/adminlogin">Admin Panel</a>
        </nav>
    </div>
</body>

</html>
