<!-- update_user.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Update User - Hotel Management System</title>
</head>

<body>
    <h1>Update User</h1>
    
    <form action="/admin/updateUser/<%= user._id %>" method="get">
        <!-- Your form fields here -->
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" value="<%= user.name %>" required>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" value="<%= user.mobile %>" required>

        <label for="age">Age</label>
        <input type="number" id="age" name="age" value="<%= user.age %>" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" value="<%= user.username %>" required>

        <button type="submit">Update User</button>
    </form>

</body>

</html>
