<!-- update_booking.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Update Booking - Hotel Management System</title>
</head>

<body>
    <h1>Update Booking</h1>
    
    <form action="/admin/updateBooking/<%= booking._id %>" method="post">
        <!-- Your form fields here -->
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" name="customerName" value="<%= booking.customerName %>" required>

        <label for="roomType">Select Room Type</label>
            <select id="room-selection" name="room_type" required>
                <option value="">Choose a Room Type</option>
                <option value="standard">Standard</option>
                <option value="semi-luxurious">Semi-Luxurious</option>
                <option value="luxurious">Luxurious</option>
            </select>

        <label for="bedNo">Select No of Beds</label>
                <select id="bed-selection" name="beds" required>
                    <option value="">Choose No of Beds</option>
                    <option value="single">Single</option>
                    <option value="double">Double</option>
                    <option value="triple">Triple</option>
                </select>

        <label for="checkInDate">Check-in Date</label>
        <input type="date" id="checkInDate" name="checkInDate" value="<%= booking.checkInDate.toISOString().split('T')[0] %>" required>

        <label for="checkOutDate">Check-out Date</label>
        <input type="date" id="checkOutDate" name="checkOutDate" value="<%= booking.checkOutDate.toISOString().split('T')[0] %>" required>

        <label for="totalAdults">Total Adults</label>
        <input type="number" id="totalAdults" name="totalAdults" value="<%= booking.totalAdults %>" required>

        <label for="totalChildren">Total Children</label>
        <input type="number" id="totalChildren" name="totalChildren" value="<%= booking.totalChildren %>" required>
        <button type="button" onclick="generatePrice()">Generate Price</button>
        <div class="elem-group">
            <label for="price">Price</label>
            <input type="text" id="price" name="price" value="<%= booking.price %>" readonly>
        </div>
        <hr>

        <button type="submit">Update Booking</button>
    </form>

    <!-- ... (previous code) ... -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var generatePriceButton = document.querySelector('[onclick="generatePrice()"]');
    
            if (generatePriceButton) {
                generatePriceButton.addEventListener('click', generatePrice);
            }
    
            function generatePrice() {
                var roomType = document.getElementById("room-selection").value; // Updated ID
                var beds = document.getElementById("bed-selection").value; // Updated ID
                var checkin = new Date(document.getElementById("checkInDate").value);
                var checkout = new Date(document.getElementById("checkOutDate").value);
                var totalAdults = document.getElementById("totalAdults").value;
                var totalChildren = document.getElementById("totalChildren").value;
    
                // Data validation
                if (!isPositiveInteger(totalAdults) || !isNonNegativeInteger(totalChildren)) {
                    alert("Please enter valid numbers for adults and children.");
                    return;
                }
    
                var pricePerNight = 600;
                var numberOfNights = Math.ceil((checkout - checkin) / (1000 * 60 * 60 * 24));
                var totalPrice = pricePerNight * numberOfNights;
    
                if (roomType === "semi-luxurious") {
                    totalPrice += 400;
                } else if (roomType === "luxurious") {
                    totalPrice += 1000;
                }
    
                if (beds === "double") {
                    totalPrice += 100;
                } else if (beds === "triple") {
                    totalPrice += 300;
                }
    
                // Additional cost for adults and children
                totalPrice += 50 * totalAdults + 20 * totalChildren;
    
                document.getElementById("price").value = totalPrice;
            }
    
            // Helper function to check if a value is a positive integer
            function isPositiveInteger(value) {
                return /^\d+$/.test(value) && parseInt(value, 10) > 0;
            }
    
            // Helper function to check if a value is a non-negative integer
            function isNonNegativeInteger(value) {
                return /^\d+$/.test(value) && parseInt(value, 10) >= 0;
            }
        });
    </script>
    
</body>

</html>
